<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6835ef3701f3ea18cb5a7340f518cb9680c18263/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6835ef3701f3ea18cb5a7340f518cb9680c18263/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>