<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-lite-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8ac81f0611e279437b127fdaf032de030bcd072e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8ac81f0611e279437b127fdaf032de030bcd072e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>