<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-27.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d73e0ac6d69de2ab5e0eac7eeafec4d8dc4a7012/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d73e0ac6d69de2ab5e0eac7eeafec4d8dc4a7012/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/27.1.1/a8f4121ade2fdfcc5cb20290a05333239fee05d7/animated-vector-drawable-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>