<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/48455ba085979040bd94653b1de3ab46f6d8bd31/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/48455ba085979040bd94653b1de3ab46f6d8bd31/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>