<component name="libraryTable">
  <library name="com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/46be616108e7f0a4aae8798a2a2f994d2202e23e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/46be616108e7f0a4aae8798a2a2f994d2202e23e/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>