<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6400a141d03d290ca2e1bfe7725d7049f98104f0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6400a141d03d290ca2e1bfe7725d7049f98104f0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>