<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/64f811baee42b9fd11332c2160b4e824bdd39ea1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/64f811baee42b9fd11332c2160b4e824bdd39ea1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>