<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e56db028a103a03c8bd3af4151e25507871fa96d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e56db028a103a03c8bd3af4151e25507871fa96d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>