<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7bfd0a861ed20180a61487912582a82e1e1a3bfb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7bfd0a861ed20180a61487912582a82e1e1a3bfb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>